<!DOCTYPE html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

   <link rel="stylesheet" href="https://rawgit.com/lvoogdt/Leaflet.awesome-markers/2.0/develop/dist/leaflet.awesome-markers.css">
   <script src="https://rawgithub.com/lvoogdt/Leaflet.awesome-markers/2.0/develop/dist/leaflet.awesome-markers.js"></script>


   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>

   <link rel="stylesheet" href="https://birdage.github.io/Leaflet.awesome-markers/dist/leaflet.awesome.rotate.css">

   
   
   
   

   <style>

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        left:0;
      }

   </style>
</head>

<body>

   <div class="folium-map" id="folium_5ab8e23482a24985a4c6ece5c613fc95" style="width: 100%; height: 100%"></div>

   <script>

      

      var base_tile = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 18,
          minZoom: 1,
          attribution: 'Map data (c) <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
      });

      var baseLayer = {
        "Base Layer": base_tile
      };

      /*
      addition of the wms layers
      */

      

      /*
      addition of the tile layers
      */
      

      /*
      list of layers to be added
      */
      var layer_list = {
      
      };

      /*
      Bounding box.
      */
      var southWest = L.latLng(-90, -180),
          northEast = L.latLng(90, 180),
          bounds = L.latLngBounds(southWest, northEast);

      /*
      Creates the map and adds the selected layers
      */
      var map = L.map('folium_5ab8e23482a24985a4c6ece5c613fc95', {
                                       center:[37.76, -122.45],
                                       zoom: 12,
                                       maxBounds: bounds,
                                       layers: [base_tile]
                                     });

      L.control.layers(baseLayer, layer_list).addTo(map);

      //cluster group
      var clusteredmarkers = L.markerClusterGroup();
      //section for adding clustered markers
      
      var marker_1_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_1 = L.marker([37.7638222259, 
							-122.413591696],
							{'icon':marker_1_icon}
							);
      marker_1.bindPopup("ARSON: ARSON");
      marker_1._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_1)
      
      var marker_2_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_2 = L.marker([37.7780510379, 
							-122.45784577],
							{'icon':marker_2_icon}
							);
      marker_2.bindPopup("ARSON: ARSON OF A VEHICLE");
      marker_2._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_2)
      
      var marker_3_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_3 = L.marker([37.7670368903, 
							-122.451457834],
							{'icon':marker_3_icon}
							);
      marker_3.bindPopup("ARSON: ARSON");
      marker_3._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_3)
      
      var marker_4_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_4 = L.marker([37.7392580552, 
							-122.3860659],
							{'icon':marker_4_icon}
							);
      marker_4.bindPopup("ARSON: ATTEMPTED ARSON");
      marker_4._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_4)
      
      var marker_5_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_5 = L.marker([37.7641147803, 
							-122.465791801],
							{'icon':marker_5_icon}
							);
      marker_5.bindPopup("ARSON: ARSON");
      marker_5._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_5)
      
      var marker_6_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_6 = L.marker([37.7757866701, 
							-122.427822418],
							{'icon':marker_6_icon}
							);
      marker_6.bindPopup("ARSON: ARSON OF A VEHICLE");
      marker_6._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_6)
      
      var marker_7_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_7 = L.marker([37.7527125371, 
							-122.409592912],
							{'icon':marker_7_icon}
							);
      marker_7.bindPopup("ARSON: ARSON OF A COMMERCIAL BUILDING");
      marker_7._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_7)
      
      var marker_8_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_8 = L.marker([37.7221401864, 
							-122.434034423],
							{'icon':marker_8_icon}
							);
      marker_8.bindPopup("ARSON: ARSON OF A VEHICLE");
      marker_8._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_8)
      
      var marker_9_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_9 = L.marker([37.7558998065, 
							-122.47344262],
							{'icon':marker_9_icon}
							);
      marker_9.bindPopup("ARSON: ARSON OF A VEHICLE");
      marker_9._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_9)
      
      var marker_10_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_10 = L.marker([37.7397330228, 
							-122.382932853],
							{'icon':marker_10_icon}
							);
      marker_10.bindPopup("ARSON: ARSON OF A VEHICLE");
      marker_10._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_10)
      
      var marker_11_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_11 = L.marker([37.7595544125, 
							-122.416878691],
							{'icon':marker_11_icon}
							);
      marker_11.bindPopup("ARSON: ARSON OF A VEHICLE");
      marker_11._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_11)
      
      var marker_12_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_12 = L.marker([37.7670863078, 
							-122.412498551],
							{'icon':marker_12_icon}
							);
      marker_12.bindPopup("ARSON: ARSON");
      marker_12._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_12)
      
      var marker_13_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_13 = L.marker([37.8032586756, 
							-122.440839889],
							{'icon':marker_13_icon}
							);
      marker_13.bindPopup("ARSON: ARSON");
      marker_13._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_13)
      
      var marker_14_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_14 = L.marker([37.779212259, 
							-122.410939206],
							{'icon':marker_14_icon}
							);
      marker_14.bindPopup("ARSON: ARSON");
      marker_14._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_14)
      
      var marker_15_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_15 = L.marker([37.7787192628, 
							-122.414743835],
							{'icon':marker_15_icon}
							);
      marker_15.bindPopup("ARSON: ARSON");
      marker_15._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_15)
      
      var marker_16_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_16 = L.marker([37.7338352076, 
							-122.403125209],
							{'icon':marker_16_icon}
							);
      marker_16.bindPopup("ARSON: ARSON");
      marker_16._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_16)
      
      var marker_17_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_17 = L.marker([37.7494248006, 
							-122.43174723],
							{'icon':marker_17_icon}
							);
      marker_17.bindPopup("ARSON: ARSON");
      marker_17._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_17)
      
      var marker_18_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_18 = L.marker([37.7494643479, 
							-122.403227461],
							{'icon':marker_18_icon}
							);
      marker_18.bindPopup("ARSON: ARSON");
      marker_18._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_18)
      
      var marker_19_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_19 = L.marker([37.7890603556, 
							-122.392347672],
							{'icon':marker_19_icon}
							);
      marker_19.bindPopup("ARSON: ARSON");
      marker_19._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_19)
      
      var marker_20_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_20 = L.marker([37.8012619817, 
							-122.416018421],
							{'icon':marker_20_icon}
							);
      marker_20.bindPopup("ARSON: ARSON");
      marker_20._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_20)
      
      var marker_21_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_21 = L.marker([37.7815262717, 
							-122.409504309],
							{'icon':marker_21_icon}
							);
      marker_21.bindPopup("ARSON: ATTEMPTED ARSON");
      marker_21._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_21)
      
      var marker_22_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_22 = L.marker([37.7217547734, 
							-122.389235739],
							{'icon':marker_22_icon}
							);
      marker_22.bindPopup("ARSON: ARSON OF A VEHICLE");
      marker_22._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_22)
      
      var marker_23_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_23 = L.marker([37.7564864109, 
							-122.406539115],
							{'icon':marker_23_icon}
							);
      marker_23.bindPopup("ARSON: FIRE, UNLAWFULLY CAUSING");
      marker_23._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_23)
      
      var marker_24_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_24 = L.marker([37.751710009, 
							-122.392623644],
							{'icon':marker_24_icon}
							);
      marker_24.bindPopup("ARSON: ARSON OF A VEHICLE");
      marker_24._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_24)
      
      var marker_25_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_25 = L.marker([37.7627519884, 
							-122.421609674],
							{'icon':marker_25_icon}
							);
      marker_25.bindPopup("ARSON: ARSON");
      marker_25._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_25)
      
      var marker_26_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_26 = L.marker([37.7773617027, 
							-122.410263051],
							{'icon':marker_26_icon}
							);
      marker_26.bindPopup("ARSON: ARSON");
      marker_26._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_26)
      
      var marker_27_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_27 = L.marker([37.7958935409, 
							-122.405886097],
							{'icon':marker_27_icon}
							);
      marker_27.bindPopup("ARSON: ARSON");
      marker_27._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_27)
      
      var marker_28_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_28 = L.marker([37.7500837726, 
							-122.413915684],
							{'icon':marker_28_icon}
							);
      marker_28.bindPopup("ARSON: ARSON OF A VEHICLE");
      marker_28._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_28)
      
      var marker_29_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_29 = L.marker([37.7294874637, 
							-122.376900659],
							{'icon':marker_29_icon}
							);
      marker_29.bindPopup("ARSON: ARSON OF A VEHICLE");
      marker_29._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_29)
      
      var marker_30_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_30 = L.marker([37.7644225166, 
							-122.416374836],
							{'icon':marker_30_icon}
							);
      marker_30.bindPopup("ARSON: ARSON OF A VEHICLE");
      marker_30._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_30)
      
      var marker_31_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_31 = L.marker([37.7640888945, 
							-122.421876488],
							{'icon':marker_31_icon}
							);
      marker_31.bindPopup("ARSON: ARSON OF AN INHABITED DWELLING");
      marker_31._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_31)
      
      var marker_32_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_32 = L.marker([37.7169620161, 
							-122.389279212],
							{'icon':marker_32_icon}
							);
      marker_32.bindPopup("ARSON: ARSON OF A VEHICLE");
      marker_32._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_32)
      
      var marker_33_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_33 = L.marker([37.7515249573, 
							-122.405251766],
							{'icon':marker_33_icon}
							);
      marker_33.bindPopup("ARSON: ARSON OF A VEHICLE");
      marker_33._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_33)
      
      var marker_34_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_34 = L.marker([37.7828430233, 
							-122.413237517],
							{'icon':marker_34_icon}
							);
      marker_34.bindPopup("ARSON: ARSON");
      marker_34._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_34)
      
      var marker_35_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_35 = L.marker([37.7893683442, 
							-122.414554947],
							{'icon':marker_35_icon}
							);
      marker_35.bindPopup("ARSON: ARSON");
      marker_35._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_35)
      
      var marker_36_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_36 = L.marker([37.7096906266, 
							-122.415720972],
							{'icon':marker_36_icon}
							);
      marker_36.bindPopup("ARSON: ARSON OF A VEHICLE");
      marker_36._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_36)
      
      var marker_37_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_37 = L.marker([37.7853238292, 
							-122.417107256],
							{'icon':marker_37_icon}
							);
      marker_37.bindPopup("ARSON: ARSON");
      marker_37._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_37)
      
      var marker_38_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_38 = L.marker([37.7617484576, 
							-122.434051955],
							{'icon':marker_38_icon}
							);
      marker_38.bindPopup("ARSON: ARSON OF AN INHABITED DWELLING");
      marker_38._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_38)
      
      var marker_39_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_39 = L.marker([37.7592667111, 
							-122.434314707],
							{'icon':marker_39_icon}
							);
      marker_39.bindPopup("ARSON: ARSON OF A VEHICLE");
      marker_39._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_39)
      
      var marker_40_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_40 = L.marker([37.7594227506, 
							-122.419058868],
							{'icon':marker_40_icon}
							);
      marker_40.bindPopup("ARSON: ARSON");
      marker_40._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_40)
      
      var marker_41_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_41 = L.marker([37.7936146828, 
							-122.43640756],
							{'icon':marker_41_icon}
							);
      marker_41.bindPopup("ARSON: ARSON OF AN INHABITED DWELLING");
      marker_41._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_41)
      
      var marker_42_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_42 = L.marker([37.785230999, 
							-122.410345341],
							{'icon':marker_42_icon}
							);
      marker_42.bindPopup("ARSON: ARSON");
      marker_42._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_42)
      
      var marker_43_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_43 = L.marker([37.7585409047, 
							-122.407001198],
							{'icon':marker_43_icon}
							);
      marker_43.bindPopup("ARSON: ARSON OF A VEHICLE");
      marker_43._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_43)
      
      var marker_44_icon = L.AwesomeMarkers.icon({ icon: 'info-sign',markerColor: 'blue',prefix: 'glyphicon',extraClasses: 'fa-rotate-0'});
      var marker_44 = L.marker([37.8052004417, 
							-122.412692501],
							{'icon':marker_44_icon}
							);
      marker_44.bindPopup("ARSON: ARSON");
      marker_44._popup.options.maxWidth = 300;
      clusteredmarkers.addLayer(marker_44)
      
      //add the clustered markers to the group anyway
      map.addLayer(clusteredmarkers);

      

      

      

      

      

      



   </script>

</body>